NODE_ENV=development
# 注意 url后面不要留有空格，否则也会被拼接进去的！！！ 重要
VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
# 微服务
# VUE_APP_API_BASE_URL=http://localhost:9999
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview

# 微应用列表必须VUE_APP_SUB_开头,jeecg-app-1为子应用的项目名称,也是子应用的路由父路径
VUE_APP_SUB_jeecg-app-1 = '//localhost:8092'
